#!/usr/bin/groovy
//global
label = "slave-${UUID.randomUUID().toString()}"
podTemplate(label: "${label}", imagePullSecrets: ['regcred', 'proxyregcred'],
containers: [
    containerTemplate(
    name: 'ansible',
    image: 'docker.ops.sharpgaming.net/sgp-ops/ansible-release',
    ttyEnabled: true,
    privileged: true,
    command: 'cat',
    alwaysPullImage: true
    )
]
)

{
  try {
    node ("${label}") {
        stage('Build') { 
        dockerBuilderTags()
        }
        stage('Test') { 
            steps {
                sh 'echo Testing Goes here'

            }
            // 
        }
        stage('Deploy') {
        //CONFIG
        env.deploymentType = "docker" // Docker deployment type, docker or swarm
        env.appName = "gareth-test" // Name of the application, service name in docker-compose
        env.nexusRepo = "gareth-test" // Repo name in nexus (normally the same as the branch name with "-" instead of "/")
        env.nexusCreds = "Jenkins-additional-config" // Nexus Credentials name (If new this must be given to Devops to be created)
        def branches = ["master"] // Branches that will appear on the list in Jenkins
        env.app = "lin-cms" // Server type to get ip's e.g lin-srv, lin-app, set to "override" to set a ip below 
        env.override_ip = "" // If env.app is set to "override" Jenkins will deploy to the ip specified
        env.alertJobName = "" // Name of alert to silence
        env.silenceAlert = "false" // Silence alerts from prometheus
        env.slackAlerts = "false" // Send slack alerts on deployment start, finish and failure
        //

        dockerDeployer.linux(branches)
    }
} catch(AssertionError  e) {
    println e.getMessage()
    if(env.slackAlerts == "true") {
        notifySlack.notifyDeploy(message: "<!here> Deployment Failed: ${env.appName} #${env.BUILD_NUMBER} - Env: ${env.envChoice} - Ins: ${env.instanceChoice} - Build: ${branchChoice}-${repoChoice} Error: ${e.getMessage()}", environment: "${env.envChoice}")
    }
    manager.buildFailure()
  }
}
